       # This file was automatically generated by dice_bag.
       # You should not modify this file directly.
       # If this file does not fulfill your needs, raise an issue on the dice_bag github
       # repository or create a local template, read the dice_bag README for details.
<% [:development, :test, :production].each do |env| %>
 <%= env %>: <%= "&#{env}" %>
  adapter: <%= configured[env].database_driver || 'mysql2' %>
  database: <%= configured[env].database_name || "infestation_#{env}" %>
  username: <%= configured[env].database_username || '' %>
  password: <%= configured[env].database_password %>
  host: <%= configured[env].database_host || 'localhost' %>
  pool: 5
  timeout: 5000
  encoding: utf8
  <% db_cert = configured[env].database_ssl_cert %>
  <%= db_cert ? "sslca: #{db_cert}" : '' %>
<% end %>

cucumber:
  <<: *test
